# mirror-sidekick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaporwarecorp/mirror/sidekick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaporwarecorp/mirror/sidekick/: SidekickApp.java
app/src/main/java/com/vaporwarecorp/mirror/sidekick/event/: TransmitterEvent.java
app/src/main/java/com/vaporwarecorp/mirror/sidekick/manager/: ArtikCloudManager.java  ArtikOAuthManager.java  TransmitterNotificationManager.java
app/src/main/java/com/vaporwarecorp/mirror/sidekick/service/: TransmitterService.java
app/src/main/java/com/vaporwarecorp/mirror/sidekick/ui/: MainActivity.java  ShareActivity.java
app/src/main/java/com/vaporwarecorp/mirror/sidekick/util/: PermissionUtil.java
app/src/main/res/anim/: anim_pulse.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: ic_beacon.xml  ic_button_stop.xml  ic_circle.xml  ic_menu_item_stop.xml  ic_pulse_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vaporwarecorp/mirror/sidekick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
